# Grigorev_Yaroslav_KT-42-22

./: Project_practicum.sln  internal-nlog.txt
Project_practicum/: Program.cs  Project_practicum.csproj  WeatherForecast.cs  appsettings.Development.json
Project_practicum/Controllers/: DepartmentsController.cs  DisciplinesByDepartmentHeadController.cs  DisciplinesController.cs  LoadController.cs  TeacherController.cs  WeatherForecastController.cs
Project_practicum/Database/: UniversityDBContext.cs
Project_practicum/Database/Configurations/: DegreeConfiguration.cs  DepartmentConfiguration.cs  DisciplineConfiguration.cs  LoadConfiguration.cs  PositionConfiguration.cs  TeacherConfiguration.cs
Project_practicum/Database/Helpers/: ColumnType.cs
Project_practicum/Filters/DepartmentFilters/: DepartmentFilter.cs
Project_practicum/Filters/DisciplineFilters/: DisciplineFilter.cs
Project_practicum/Filters/LoadFilters/: LoadFilter.cs
Project_practicum/Filters/TeacherFilters/: TeacherFilter.cs
Project_practicum/Interfaces/DepartmentInterfaces/: IDepartmentService.cs
Project_practicum/Interfaces/DisciplineInterfaces/: IDisciplineInterface.cs
Project_practicum/Interfaces/DisciplinesByDepartmentHeadInterfaces/: IDisciplinesByDepartmentHeadInterface.cs
Project_practicum/Interfaces/LoadInterfaces/: IloadInterface.cs
Project_practicum/Interfaces/TeacherInterfaces/: ITeacherService.cs
Project_practicum/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHendlerMiddleware.cs
Project_practicum/Migrations/: 20250425130904_CreateDatabase.Designer.cs  20250425130904_CreateDatabase.cs  20250505100438_Fix.Designer.cs  20250505100438_Fix.cs  20250618214630_UserService.Designer.cs  20250618214630_UserService.cs  20250619000511_Fix2.Designer.cs  20250619000511_Fix2.cs  20250619003540_Fix_3.Designer.cs  20250619003540_Fix_3.cs  20250619004226_Fix_4_final.Designer.cs  20250619004226_Fix_4_final.cs  20250622212517_Fix_5.Designer.cs  20250622212517_Fix_5.cs  20250622232024_Fix_DepHead.Designer.cs  20250622232024_Fix_DepHead.cs  20250624192818_ExService_v2.Designer.cs  20250624192818_ExService_v2.cs  UniversityDBContextModelSnapshot.cs
Project_practicum/Models/: Degree.cs  Department.cs  Discipline.cs  Load.cs  Position.cs  Teacher.cs
Project_practicum/Models/DTO/: DepartmentDto.cs  DisciplineDto.cs  DisciplinesByDepartmentHeadDto.cs  LoadDto.cs  TeacherDto.cs
Project_practicum/Properties/: launchSettings.json
Project_practicum/ServiceExtencions/: ServiceExtencions.cs
